/**********************************************/
/* AXIS X */
/**********************************************/

/**************************/
/* BELOW 1360px */
/**************************/

@media (max-width: 85em) {
	.header {
		padding: 0;
	}

	.footer {
		left: $body-padding;
	}
}

/**************************/
/* BELOW 1248px */
/**************************/

@media (max-width: 78em) {
	.welcome-big {
		font-size: 18rem;
	}

	.heading-primary {
		font-size: 7.4rem;

		&--big {
			font-size: 8.6rem;
		}
	}
}

/**************************/
/* BELOW 1152px */
/**************************/

@media (max-width: 72em) {
	html {
		/* 9px / 16px  */
		font-size: 56.25%;
	}
}

/**************************/
/* BELOW 1040 */
/**************************/

@media (max-width: 65em) {
	html {
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}

	.welcome-big {
		font-size: 16rem;
	}
}

/**************************/
/* BELOW 896px */
/**************************/

@media (max-width: 56em) {
	section {
		padding: 10rem 0;
	}

	.heading-primary {
		font-size: 5.2rem;

		&--big {
			font-size: 6.2rem;
		}
	}

	.paragraph {
		font-size: 1.8rem;
	}

	.hero {
		&__link-box {
			&--links {
				gap: 4rem !important;
			}
		}
	}

	.welcome-big {
		font-size: 12rem;
		bottom: -4% !important;
	}

	.developer-small {
		font-size: 1rem;
	}

	.img-ring {
		top: -45% !important;
		left: 42% !important;
	}

	.btn {
		&:link,
		&:visited {
			font-size: 1.8rem;
		}
	}

	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}

	.header__nav {
		-webkit-backdrop-filter: blur(50px);
		backdrop-filter: blur(50px);
		position: absolute;
		top: -3rem;
		left: -3rem;
		width: 100vw;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;

		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.nav-open .header__nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.header__nav__list {
		flex-direction: column;
		gap: 4.8rem;

		&--item {
			font-size: 3.2rem;
		}

		&--item:not(:last-child) {
			padding-right: 0;
		}
	}

	.nav-open .icon-mobile-nav.close {
		display: block;
	}

	.nav-open .icon-mobile-nav.open {
		display: none;
	}

	// .main-nav-link:link,
	// .main-nav-link:visited {
	// 	font-size: 3rem;
	// }
}

/**************************/
/* BELOW 704px */
/**************************/

@media (max-width: 44em) {
	section {
		padding: 15rem 0;
	}

	.grid {
		&--2-col {
			grid-template-columns: 2fr 1fr;
		}
	}

	.welcome-big {
		font-size: 8rem;
		rotate: -90deg;
		bottom: 0% !important;
		left: 91% !important;
	}
}

/**************************/
/* BELOW 544px */
/**************************/

@media (max-width: 34em) {
	section {
		padding: 30rem 0;
	}

	.grid {
		&--2-col {
			grid-template-columns: 1fr;
		}
	}

	.hero {
		&__text-box {
			margin-bottom: 30% !important;
		}
	}
}

/**********************************************/
/* AXIS Y */
/**********************************************/

/**************************/
/* BELOW 624px */
/**************************/

@media (max-height: 39em) {
	html {
		font-size: 56.25%;
	}

	section {
		padding: 4.8rem 0;
	}
}

/**************************/
/* BELOW 512px */
/**************************/

@media (max-height: 32em) {
	html {
		font-size: 50%;
	}

	.welcome-big {
		bottom: -6% !important;
	}
}

/**************************/
/* BELOW 464px */
/**************************/

@media (max-height: 29em) {
	section {
		padding: 2.4rem 0;
	}
	.header__nav__list {
		&--item {
			font-size: 2.4rem;
		}
	}

	.hero {
		&__text-box {
			margin-bottom: 5% !important;
		}
	}

	.heading-primary {
		font-size: 5.2rem;
		margin-bottom: 2.4rem;

		&--big {
			font-size: 6.2rem;
		}
	}

	.paragraph {
		font-size: 1.8rem;
	}

	.developer-small {
		font-size: 1rem;
	}

	.welcome-big {
		font-size: 12rem;
		bottom: -8% !important;
	}

	.btn {
		&:link,
		&:visited {
			font-size: 1.8rem;
			padding: 1rem 4rem;
		}
	}
}

/**************************/
/* BELOW 400px */
/**************************/

@media (max-height: 25em) {
	section {
		padding: 1.2rem 0;
	}

	.grid {
		&--2-col {
			grid-template-columns: 1fr;
		}
	}

	.hero {
		&__text {
			margin-left: 20rem;
		}

		&__text-box {
			margin-bottom: 2% !important;
		}
	}

	.heading-primary {
		margin-bottom: 1.2rem;
	}
}
